### read investment by id
GET http://localhost:8080/investment/1

### create investment
POST http://localhost:8080/investment
Content-Type: application/json

{
  "purchasePrice": 320,
  "purchaseDate": "2021-08-12",
  "sellingPrice": 0,
  "sellingDate": null,
  "possessionStatus": 1,
  "additionalInfo": null,
  "portfolioId": 1,
  "legoSetId": 2
}


### update investment
PUT http://localhost:8080/investment/1
Content-Type: application/json

{
  "id": 1,
  "purchasePrice": 520.50,
  "purchaseDate": "2021-12-19",
  "sellingPrice": 990.98,
  "sellingDate": "2023-04-29",
  "possessionStatus": -1,
  "additionalInfo": null,
  "portfolioId": 4,
  "legoSetId": 1
}

### delete investment
DELETE http://localhost:8080/investment/5


### get all investments from portfolio by portf. id
GET http://localhost:8080/investment/all/1

### show all profits info for single investment
GET http://localhost:8080/investment/11/profit