GET http://localhost:8080/legoSet/5

###
POST http://localhost:8080/legoSet
Content-Type: application/json

{
  "legoSetNumber": 42110
}


###
PUT http://localhost:8080/legoSet/3
Content-Type: application/json

{
  "id": 3,
  "legoSetNumber": 31098,
  "legoSetName": "Sklep zoologiczny i kawiarenka",
  "series": "Creator 3w1",
  "releaseYear": 2019,
  "amountOfElements": 969,
  "amountOfMinifigures": 3,
  "originalPrice": 329.99,
  "lowestCurrentPrice": null
}


###
DELETE http://localhost:8080/legoSet/7

###
GET http://localhost:8080/legoSet/all


### update price of one set
PUT http://localhost:8080/legoSet/price/3

### update price of all sets
PUT http://localhost:8080/legoSet/price/all

### update price of all sets in portfolio
PUT http://localhost:8080/legoSet/price/all/5