GET http://localhost:8080/portfolio/8

###
POST http://localhost:8080/portfolio
Content-Type: application/json

{
  "name": "portfel8",
  "description": "testowy portfel5",
  "userId": 5
}



###
PUT http://localhost:8080/portfolio/8
Content-Type: application/json

{
  "id": 8,
  "name": "portfel8",
  "description": "testowy portfel",
  "userId": 6
}


###
DELETE http://localhost:8080/portfolio/4


### get all portfolio of user
GET http://localhost:8080/portfolio/all/3

### get current value of portfolio
GET http://localhost:8080/portfolio/1/value

### get profit gain from portfolio
GET http://localhost:8080/portfolio/5/profit