### read portfolio by id
GET http://localhost:8080/portfolio/3

### create potrfolio
POST http://localhost:8080/portfolio
Content-Type: application/json

{
  "name": "Best_Portfolio",
  "description": "most value portfolio",
  "userId": 2
}



### edit portfolio
PUT http://localhost:8080/portfolio/1
Content-Type: application/json

{
  "id": 1,
  "name": "portfolio_#111",
  "description": "test_portfolio1",
  "userId": 1
}


### delete portfolio
DELETE http://localhost:8080/portfolio/2


### get all portfolio of user
GET http://localhost:8080/portfolio/all/1

### get current value of portfolio
GET http://localhost:8080/portfolio/1/value

### get profit gain from portfolio
GET http://localhost:8080/portfolio/4/profit