### read user by id
GET http://localhost:8080/user/13

### create user
POST http://localhost:8080/user
Content-Type: application/json

{
  "login": "user3",
  "password": "test",
  "email": "user3@mail.pl",
  "firstName": "user3",
  "lastName": "user"
}


### edit user
PUT http://localhost:8080/user/22
Content-Type: application/json

{
  "id": 22,
  "login": "user4",
  "password": "test2",
  "email": "mail5@onet.pl",
  "firstName": "tester2",
  "lastName": "zmian"
}


### delete user
DELETE http://localhost:8080/user/22


### read all users
GET http://localhost:8080/user/all


### log-in
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

### who is logged?
GET http://localhost:8080/auth/whoIsLogged

### log-out
POST http://localhost:8080/auth/logout
