### read user by id
GET http://localhost:8080/user/2

### create user
POST http://localhost:8080/user
Content-Type: application/json

{
  "login": "user",
  "password": "password",
  "email": "user@gmail.com",
  "firstName": "John",
  "lastName": "Doe"
}


### edit user
PUT http://localhost:8080/user/5
Content-Type: application/json

{
  "id": 5,
  "login": "user5",
  "password": "test5",
  "email": "mail5@onet.com",
  "firstName": "tester2",
  "lastName": "zmian"
}


### delete user
DELETE http://localhost:8080/user/5


### read all users
GET http://localhost:8080/user/all


### log-in
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

### who is logged?
GET http://localhost:8080/auth/whoIsLogged

### log-out
POST http://localhost:8080/auth/logout
