###
GET http://localhost:8080/user/2

###
POST http://localhost:8080/user
Content-Type: application/json

{
  "login": "test",
  "password": "testowe-hasełko",
  "email": "mail@mail.pl",
  "firstName": "Tester",
  "lastName": "Zmian"
}


### edycja użytkownika
PUT http://localhost:8080/user/7
Content-Type: application/json

{
  "id": 7,
  "login": "test2",
  "password": "noweHasło",
  "email": "mail@onet.pl",
  "firstName": "tester",
  "lastName": "zmian"
}


### usuwanie użytkownika
DELETE http://localhost:8080/user/3