###
GET http://localhost:8080/user/8

###
POST http://localhost:8080/user
Content-Type: application/json

{
  "login": "test_hashowania",
  "password": "test",
  "email": "mail@mail.pl",
  "firstName": "Tester",
  "lastName": "Hashowania"
}


### edycja użytkownika
PUT http://localhost:8080/user/8
Content-Type: application/json

{
  "id": 8,
  "login": "test2",
  "password": "test_hash123!",
  "email": "mail@onet.pl",
  "firstName": "tester",
  "lastName": "zmian"
}


### usuwanie użytkownika
DELETE http://localhost:8080/user/3


### pobieranie wszystkich użytkowników
GET http://localhost:8080/user/all


### checking password (just to test for now)
GET http://localhost:8080/user/pass/8/test_hash123!

