###
GET http://localhost:8080/user/13
#Authorization: Basic user 1ed8dcbc-0cb1-4828-b925-549656badf52

###
POST http://localhost:8080/user
Content-Type: application/json

{
  "login": "user3",
  "password": "test",
  "email": "user3@mail.pl",
  "firstName": "user3",
  "lastName": "user"
}


### edycja użytkownika
PUT http://localhost:8080/user/17
Content-Type: application/json

{
  "id": 17,
  "login": "test2",
  "password": "test1",
  "email": "mail2@onet.pl",
  "firstName": "tester",
  "lastName": "zmian"
}


### usuwanie użytkownika
DELETE http://localhost:8080/user/19


### pobieranie wszystkich użytkowników
GET http://localhost:8080/user/all


### checking password (just to test for now)
GET http://localhost:8080/user/pass/5/test


### log-in
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "login": "user1",
  "password": "test"
}

### who is logged?
GET http://localhost:8080/auth/whoIsLogged

### log-out
POST http://localhost:8080/auth/logout
